# spring_cloud

./: Api接口.docx  linux VM虚拟机  shizhan03-zk.rar  zookeeper安装使用.docx  一些好的技术网址  批量启动
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/stonenotes/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/com/stonenotes/elasticsearch/: ElasticsearchApplicationTests.java  IndexTest.java
es/: pom.xml
es/src/main/java/com/stonenotes/es/: ElasticSearchTemplate.java  EsApplication.java  RequestBuilder.java
es/src/main/resources/: application.yml
es/src/test/java/com/stonenotes/es/: EsAppTest.java  EsApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/stonenotes/kafka/: KafkaApplication.java  KafkaReceiver.java  KafkaSender.java
kafka/src/main/resources/: application.yml
log4j2/: pom.xml
log4j2/src/main/java/com/stonenotes/log4j2/: Log4j2Application.java
log4j2/src/main/resources/: log4j2.xml
log4j2/src/test/java/com/stonenotes/log4j2/: Log4j2Test.java
logTracking/: @Scheduled-cron表达式  bug汇总  index  pom.xml
logTracking/src/main/java/com/stonnotes/logtracking/: LogTrackingApplication.java
logTracking/src/main/resources/: application.yml
logTracking/src/main/resources/templates/: index.html  log_detail.html
logTracking/src/test/java/com/stonenotes/logtracking/: LogTrackingTest.java  VectorTest.java
lombok-slf4j/: pom.xml
lombok-slf4j/src/main/java/com/stonenotes/lombok/: LombokApplication.java
lombok-slf4j/src/main/resources/: application.yml  logback-spring.xml
multi-thread/: pom.xml
postgreSQL/: pom.xml
redis/: pom.xml
storm-kafka/: 在Windows安装运行Kafka.md
swagger-ui/: pom.xml
swagger-ui/src/main/resources/static/: index.html
日志监控告警系统/: 日志监控告警系统.txt
点击流日志/: 思考题.txt
(+53 files in other folders)
