put logtrack
put logtrack/_mapping
{
    "properties": {
        "id": {
            "type":"long"
        },
        "sourceType":{
            "type":"keyword"
        },
        "createTime": {
            "type": "long"
        },
        "level": {
            "type": "keyword"
        },
        "thread": {
            "type": "keyword",
            "index": false
        },
        "className": {
            "type": "keyword",
            "index": "false"
        },
        "message": {
            "type": "text",
            "analyzer": "ik_max_word"
        },
        "stackTrace": {
          "type": "keyword",
          "index": "false"
        },
        "ip":{
            "type":"keyword"
        },
        "remoteIp":{
            "type":"keyword"
        },
        "app":{
            "type":"keyword"
        },
        "userId":{
            "type":"keyword"
        },
         "sessionId":{
            "type":"keyword"
        }
    }
}
